# SpringMVCBootstrapQuickStart

./: .gitignore  README.md  build.gradle
src/main/java/org/lithium/authentication/: LithiumAuthentication.java  LithiumAuthority.java  LithiumUserDetails.java
src/main/java/org/lithium/config/: AppConfig.java  PersistenceConfig.java  SecurityWebApplicationInitializer.java  WebInitializer.java  WebMVCConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/lithium/controller/: AdminController.java  FacebookController.java  IndexController.java  MatchesController.java  UserController.java  test.html
src/main/java/org/lithium/dto/: EventDTO.java  FacebookAccessTokenDTO.java  FacebookUserDTO.java  GameScheduleDTO.java  LeagueDTO.java  MatchDTO.java  MatchExtraDTO.java  MatchScoreDTO.java  MessageDTO.java  PlaceDTO.java  ScoreDTO.java  SportDTO.java  TeamDTO.java  UserDTO.java
src/main/java/org/lithium/persistence/domain/: FacebookAccessToken.java  FacebookUser.java  GameSchedule.java  League.java  Match.java  MatchExtra.java  Place.java  Score.java  Sport.java  Team.java
src/main/java/org/lithium/service/: HelloWorldService.java
src/main/resources/: JPAGenerator  log4j.properties  log4j.xml
src/main/resources/code-generator/: generator-config.json
src/main/resources/code-generator/dto/: LeagueDTO.java  ScoreDTO.java  SportDTO.java
src/main/resources/code-generator/persistence/: League.java  Score.java  Sport.java
src/main/resources/mapping/: dozer-conf.xml  dozer-conf1.xml
src/main/resources/sql/: generated.sql  initial.sql
src/main/webapp/: backbone.html  index-old.html  index-require.html  index.html
src/main/webapp/WEB-INF/views/: index.jsp  ui.jsp
src/main/webapp/css/: STOMP Over WebSocket.html  eazzy.css  main.css
src/main/webapp/js/: Eazzy.html  ajax.app-config.js  app-config.js  app.js  base-view.js  main.js  mainSimple.js  router.js  views.js
src/main/webapp/js/lib/: commons.js  global-router.js  layout-manager.js  sockjs.js
src/main/webapp/js/templates/: admin.html  game.schedule.html  league.admin.html  league.html  match-backup.html  match.edit.html  match.html  profile.html  test.html  welcome.html
src/main/webapp/js/views/: admin.js  game.schedule.js  invoice.js  league.admin.js  league.js  match.edit.js  match.js  profile.js  welcome.js
