plugins {  
  id "org.akhikhl.gretty" version "1.2.0"
}

apply plugin: 'java'

project.ext.springVersion="4.1.6.RELEASE"
project.ext.springSecurityVersion="4.0.0.RELEASE"

repositories { mavenCentral() }

gretty {  
	httpPort = 12000  
}

task wrapper(type: Wrapper) {  
    gradleVersion = "2.3"  
}

dependencies {

	compile 'org.mybatis:mybatis:3.2.8'

	//Data Connection
	compile 'com.h2database:h2:1.3.175',
			'org.springframework.data:spring-data-jpa:1.5.0.RELEASE',
			'org.hibernate:hibernate-entitymanager:4.3.1.Final',
			'org.springframework:spring-jdbc:'+springVersion,
			'org.springframework:spring-orm:'+springVersion,
			'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

	// MVC Spring
	compile 'org.springframework:spring-context:'+springVersion,
			'org.springframework:spring-webmvc:'+springVersion,
			'org.springframework.security:spring-security-config:'+springSecurityVersion,
			'org.springframework.security:spring-security-web:'+springSecurityVersion,
			'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

	//WebSocket Support
	compile 'org.springframework:spring-messaging:'+springVersion,
			'org.springframework:spring-websocket:'+springVersion,
			'com.fasterxml.jackson.core:jackson-databind:2.5.2'

	//Logging
	compile 'log4j:log4j:1.2.17'
	
	//Dozer Mapping
	compile 'net.sf.dozer:dozer:5.5.1'

	// Database Pooling
	compile 'org.apache.tomcat:tomcat-jdbc:7.0.54',
			'mysql:mysql-connector-java:5.1.6'
	
	compile "org.slf4j:slf4j-log4j12:1.7.12"

	compile 'javax.servlet:javax.servlet-api:3.1.0'

	testCompile("junit:junit:4.11")
}
