apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'tomcat'

tomcatRun.httpPort=12000

springVersion="4.0.1.RELEASE"
springSecurityVersion="3.2.0.RELEASE"

buildscript {
	repositories {
		mavenCentral()
		maven { url "http://download.java.net/maven/2" }
		maven { url 'http://repo.spring.io/plugins-release' }
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
	}
}

repositories { mavenCentral() }

dependencies {

	def tomcatVersion = '7.0.52'
	tomcat  "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	"org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}

	//Data Connection
	compile 'com.h2database:h2:1.3.175',
			'org.springframework.data:spring-data-jpa:1.5.0.RELEASE',
			'org.hibernate:hibernate-entitymanager:4.3.1.Final',
			'org.springframework:spring-jdbc:'+springVersion,
			'org.springframework:spring-orm:'+springVersion,
			'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

	// MVC Spring
	compile 'org.springframework:spring-context:'+springVersion,
			'org.springframework:spring-webmvc:'+springVersion,
			'org.springframework.security:spring-security-config:'+springSecurityVersion,
			'org.springframework.security:spring-security-web:'+springSecurityVersion,
			'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

	//WebSocket Support
	compile 'org.springframework:spring-messaging:'+springVersion,
			'org.springframework:spring-websocket:'+springVersion,
			'com.fasterxml.jackson.core:jackson-databind:2.3.0'

	//Logging
	compile 'log4j:log4j:1.2.14'
	
	//Dozer Mapping
	compile 'net.sf.dozer:dozer:5.4.0'
	
	runtime "org.slf4j:slf4j-log4j12:1.7.2"

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

	testCompile("junit:junit:4.11")
}