apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'tomcat'

tomcatRun.httpPort=12000

springVersion="4.0.1.RELEASE"
springSecurityVersion="3.2.0.RELEASE"

buildscript {
	repositories {
		mavenCentral()
		maven { url "http://download.java.net/maven/2" }
		maven { url 'http://repo.spring.io/plugins-release' }
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
	}
}

repositories { mavenCentral() }

dependencies {

	def tomcatVersion = '7.0.52'
	tomcat  "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
			"org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}

	compile 'org.springframework:spring-context:'+springVersion,
			'org.springframework:spring-webmvc:'+springVersion,
			'org.springframework:spring-messaging:'+springVersion,
			'org.springframework:spring-websocket:'+springVersion,
			'org.springframework.security:spring-security-config:'+springSecurityVersion,
			'org.springframework.security:spring-security-web:'+springSecurityVersion,
			'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
			'log4j:log4j:1.2.14',
			'com.fasterxml.jackson.core:jackson-databind:2.3.0'
			
			
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

	testCompile("junit:junit:4.11")
}